<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreMapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/storeMapView"
            android:layout_width="390dp"
            android:layout_height="350dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="233dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="656dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="Establecimiento"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storeOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="sans-serif-light"
            android:text="name"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/storeMapView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storeName" />

        <TextView
            android:id="@+id/justText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="513dp"
            android:layout_marginBottom="182dp"
            android:text="Marca un punto en el mapa si aún no has guardado la ubicación de tu establecimiento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setLocationStore"
            android:layout_width="234dp"
            android:layout_height="52dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="107dp"
            android:background="@drawable/rounded_corner"
            android:text="Guardar ubicación"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/justText" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="43dp"
            android:fontFamily="sans-serif-medium"
            android:text="Prepietario:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/storeMapView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storeName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>